<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nicholas/Desktop/test/MyGame/Content/deferred_final.fx</SourceFile>
  <SourceTime>2016-10-23T02:48:09-07:00</SourceTime>
  <DestFile>c:/Users/Nicholas/Desktop/test/MyGame/Content/bin/DesktopGL/Content/deferred_final.xnb</DestFile>
  <DestTime>2020-09-26T17:39:37.1652402-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>