<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nicholas/Desktop/test/MyGame/Content/noise_norm.jpg</SourceFile>
  <SourceTime>2016-10-23T02:48:09-07:00</SourceTime>
  <DestFile>c:/Users/Nicholas/Desktop/test/MyGame/Content/bin/DesktopGL/Content/noise_norm.xnb</DestFile>
  <DestTime>2020-09-26T17:39:37.5019772-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>